<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_no_video_found"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:contentDescription="@string/no_video_found"
            android:scaleType="fitXY"
            android:src="@drawable/no_image_found"
            android:visibility="gone" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_previous_step"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previous_step" />

            <Button
                android:id="@+id/bt_next_step"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next_step" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_recipe_step_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_recipe_step_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/instruction_text_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size" />
    </ScrollView>

</LinearLayout>